PWD c:\Users\hecto\Documents\a.GYM\3.O\SOP\FluidWorks
INPUT C:\Users\hecto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hecto\Documents\a.GYM\3.O\SOP\FluidWorks\main.tex
OUTPUT main.log
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\article.cls
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\size10.clo
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\size10.clo
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\size10.clo
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\base\size10.clo
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hecto\Documents\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hecto\Documents\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\hecto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\hecto\Documents\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
